[12/9/22 AM 8:37:36] Person 1: ‎Mesajlar ve aramalar uçtan uca şifrelidir. WhatsApp da dahil olmak üzere bu sohbetin dışında bulunan hiç kimse mesaj ve aramalarınızı okuyamaz ve dinleyemez.
[12/9/22 AM 8:37:36] Person 1: hey
[12/9/22 AM 8:49:53] Person 2: oh hey kiddo
[12/9/22 AM 8:50:28] Person 1: how u doing
[12/9/22 AM 8:50:38] Person 2: i'm alright
[12/9/22 AM 8:50:40] Person 2: what about you?
[12/9/22 AM 8:50:50] Person 1: meeeh same as always
[12/9/22 AM 8:51:02] Person 2: how's life been? long time no see!
[12/9/22 AM 8:51:58] Person 1: actually saame but I have some plans to go to united states
[12/9/22 AM 8:52:07] Person 2: coool!
[12/9/22 AM 8:52:17] Person 2: do you need me for something?
[12/9/22 AM 8:54:36] Person 1: nah not now I just wanted to tell you
[12/9/22 AM 8:54:45] Person 1: it's not accurate rn
[12/9/22 AM 8:54:47] Person 2: thank you for telling me i'm excited for you :)
[12/9/22 AM 8:54:56] Person 1: and i guess i miss u
[12/9/22 AM 8:55:00] Person 2: awwww
[12/9/22 AM 8:55:04] Person 1: how about you?
[12/9/22 AM 8:55:09] Person 2: i missed you too kiddo
[12/9/22 AM 8:55:15] Person 2: i'm alright i suppose
[12/9/22 AM 8:55:18] Person 2: just dealing with things
[12/9/22 AM 8:55:24] Person 2: SCHOOL SHIT
[12/9/22 AM 8:55:33] Person 2: met a nice lady
[12/9/22 AM 8:56:14] Person 2: it'll be our second month “anniversary” tomorrow
[12/9/22 AM 8:57:00] Person 2: her names  redacted_name too lol
[12/9/22 AM 8:57:09] Person 1: seriously? glad to hear! awww I'm happy for you
[12/9/22 AM 8:57:12] Person 1: what?
[12/9/22 AM 8:57:16] Person 2: SEN BENİ TERK EDİNCE NAPİYİM :/
[12/9/22 AM 8:57:22] Person 1: AYIP
[12/9/22 AM 8:57:28] Person 1: terk etmedim.
[12/9/22 AM 8:57:39] Person 1: zamanlamam da süper oldu gerçekten 
[12/9/22 AM 8:57:39] Person 2: yeah she's of iraqi-turkish descent tho so it's more like redacted_name not redacted_name
[12/9/22 AM 8:57:44] Person 2: but i call her redacted_name
[12/9/22 AM 8:57:51] Person 2: what do you mean
[12/9/22 AM 8:57:54] Person 1: you're turkish so
[12/9/22 AM 8:57:59] Person 2: thank you
[12/9/22 AM 8:58:06] Person 2: oh i became a citizen too
[12/9/22 AM 8:58:08] Person 1: Like i texted you just the day before your second month anniversary
[12/9/22 AM 8:58:11] Person 2: names john now lol
[12/9/22 AM 8:58:15] Person 2: it's fine hahaha
[12/9/22 AM 8:58:17] Person 1: FINALLY!
[12/9/22 AM 8:58:19] Person 1: NICE
[12/9/22 AM 8:58:21] Person 2: she don't care don't worry abt it
[12/9/22 AM 8:58:30] Person 1: you're an official american idiot now lol
[12/9/22 AM 8:58:37] Person 2: wow thanks
[12/9/22 AM 8:58:58] Person 1: i was kidding man
[12/9/22 AM 8:59:03] Person 2: have you been able to change your school or are you at the same place
[12/9/22 AM 8:59:05] Person 2: i know, i know
[12/9/22 AM 8:59:46] Person 1: same place, skipped prep class but school is shit so my friend tried work and travel this summer and shes gonna go again and apply for f1 visa
[12/9/22 AM 9:00:05] Person 1: then stay there then try for communithank you college
[12/9/22 AM 9:00:09] Person 1: maybe i can do it too i don't know 
[12/9/22 AM 9:00:16] Person 2: eh
[12/9/22 AM 9:00:20] Person 1: or just try to apply schools
[12/9/22 AM 9:00:28] Person 2: i don't think communithank you college will be better than what you have
[12/9/22 AM 9:00:32] Person 1: have no success i don't know if they will want me
[12/9/22 AM 9:00:57] Person 2: unless it's a school that's better than your own school it's not worth coming here
[12/9/22 AM 9:01:02] Person 1: like colleges not communithank you
[12/9/22 AM 9:01:07] Person 2: because you won't be able to work with that visa
[12/9/22 AM 9:01:13] Person 2: yeah yeah i get that
[12/9/22 AM 9:01:21] Person 2: come to GEORGIA TECH
[12/9/22 AM 9:01:35] Person 2: tanıdık olarak sokarım ben seni
[12/9/22 AM 9:02:50] Person 2: BANA INSTAGRAM ADRESINI VERSENE
[12/9/22 AM 9:03:11] Person 2: it's been a while since i saw you
[12/9/22 AM 9:17:49] Person 1: what
[12/9/22 AM 9:17:51] Person 1: how
[12/9/22 AM 9:22:06] Person 2: hahaha i don't know
[12/9/22 AM 9:22:10] Person 2: i'll figure it out
[12/9/22 AM 9:22:30] Person 1: i got no money bitch
[12/9/22 AM 9:23:08] Person 2: so how then
[12/9/22 AM 9:23:26] Person 1: dunno and i will figure that out
[12/9/22 AM 9:23:37] Person 2: bro how the fuck can you be even more paler
[12/9/22 AM 9:24:51] Person 1: skincare routine 💅🏻
[12/9/22 AM 9:25:56] Person 2: lol
‎[12/9/22 AM 9:26:26] Person 1: ‎görüntü dahil edilmedi
[12/9/22 AM 9:27:07] Person 2: mud
[12/9/22 AM 9:27:19] Person 1: what's mud
[12/9/22 AM 9:27:26] Person 2: çamur değil mi işte yeşil
[12/9/22 AM 9:27:28] Person 1: ah okay
[12/9/22 AM 9:27:31] Person 1: yup
[12/9/22 AM 9:27:34] Person 2: yeah
[12/9/22 AM 9:27:36] Person 2: fun!
[12/9/22 AM 9:27:44] Person 2: you got any mans in yo life
[12/9/22 AM 9:27:49] Person 1: nah
[12/9/22 AM 9:28:19] Person 1: no man deserves a loving relationship here
[12/9/22 AM 9:28:44] Person 1: my pussy is closed to turkish man
[12/9/22 AM 9:28:47] Person 1: men
[12/9/22 AM 9:29:05] Person 2: uhh
[12/9/22 AM 9:29:07] Person 2: okay
[12/9/22 AM 9:29:15] Person 1: kidding
[12/9/22 AM 9:29:22] Person 1: they always break my heart i'm fed up
[12/9/22 AM 9:29:26] Person 2: it WAS OPEN TO ME BEFORE
[12/9/22 AM 9:29:53] Person 1: i know right?
[12/9/22 AM 9:29:58] Person 1: i'm just kidding
[12/9/22 AM 9:30:02] Person 1: that's the case
[12/9/22 AM 9:30:06] Person 2: i think it's the dudes you're with
[12/9/22 AM 9:30:19] Person 1: it's about the cithank you i'm in
[12/9/22 AM 9:30:26] Person 2: also that maybe i don't know
[12/9/22 AM 9:30:51] Person 1: as you know place_name is a “student” cithank you and everyone comes here for hang out hook up and just to have sex
[12/9/22 AM 9:30:58] Person 1: and escape from their family
[12/9/22 AM 9:31:32] Person 2: i guess
[12/9/22 AM 9:32:18] Person 2: how's french going lol
[12/9/22 AM 9:32:48] Person 1: it's normal i could pass the exam so i'm officially a freshman now
[12/9/22 AM 9:32:58] Person 2: good job
[12/9/22 AM 9:33:24] Person 1: yup
[12/9/22 AM 9:33:44] Person 1: how's your life except from everything? your relationship, family and stuff
[12/9/22 AM 9:33:55] Person 2: hahaha
[12/9/22 AM 9:33:57] Person 1: are you happy?
[12/9/22 AM 9:33:57] Person 2: it's good!
[12/9/22 AM 9:34:02] Person 2: i'm just working a lot these days
[12/9/22 AM 9:34:14] Person 1: as always man you're addicted to work
[12/9/22 AM 9:34:20] Person 2: yes
[12/9/22 AM 9:34:34] Person 2: it's my finals season also so
[12/9/22 AM 9:35:37] Person 1: wait did u come here this summer
[12/9/22 AM 9:35:57] Person 2: i did yeah!
[12/9/22 AM 9:36:03] Person 2: i was in istanbul for 2-3 weeks
[12/9/22 AM 9:36:14] Person 1: why didn't u tell mee
[12/9/22 AM 9:36:27] Person 1: guess i know the reason
[12/9/22 AM 9:36:31] Person 1: nevermind asking that
[12/9/22 AM 9:36:35] Person 2: i don't think we were talking back then?
[12/9/22 AM 9:36:38] Person 2: what's it lol
[12/9/22 AM 9:36:44] Person 2: i don't even remember why we stopped talking
[12/9/22 AM 9:36:53] Person 1: u didn't want to
[12/9/22 AM 9:37:04] Person 2: why
[12/9/22 AM 9:37:53] Person 1: u told me if we'ee gonna be just friends you don't want to be friends and don't want to see me
[12/9/22 AM 9:38:06] Person 2: oh
[12/9/22 AM 9:38:11] Person 2: i mean
[12/9/22 AM 9:38:18] Person 2: i guess i was right lol
[12/9/22 AM 9:38:26] Person 2: you just have a special place for me you know
[12/9/22 AM 9:38:44] Person 1: yeah it'd be torture to be friends with someone you like i understand that
[12/9/22 AM 9:38:55] Person 1: I was just sad I never wanted to lose you
[12/9/22 AM 9:39:01] Person 1: because it's same for me too
[12/9/22 AM 9:39:24] Person 2: i just thought we worked well together i guess
[12/9/22 AM 9:39:52] Person 2: and you knoww if you're good friends you can still have a good relationship too because after a while relationships just become long friendships or camaraderie
[12/9/22 AM 9:40:53] Person 2: redacted_name is like first person i've dated that wasn't a friend of mine before i met them so
[12/9/22 AM 9:40:59] Person 2: we'll see how it works out lol
[12/9/22 AM 9:57:17] Person 1: hope it works well for both of you guys
[12/9/22 AM 9:57:22] Person 2: thank you!
[12/9/22 AM 9:57:27] Person 2: sana da hayırlı bi adam bulacagiz
[12/9/22 AM 9:57:33] Person 1: istemiyom ya
[12/9/22 AM 9:57:36] Person 1: yea me too
[12/9/22 AM 9:57:42] Person 1: i guess so
[12/9/22 AM 9:57:47] Person 1: hepsi bok bokk
[12/9/22 AM 9:57:50] Person 2: eh
[12/9/22 AM 9:57:56] Person 2: i'm also turkish lol
[12/9/22 AM 9:58:25] Person 1: after odtü guy i guess i didn't even like somebody in that way, they only felt reasonable
[12/9/22 AM 9:59:06] Person 2: hm
[12/9/22 AM 9:59:09] Person 2: possible yeah
[12/9/22 AM 9:59:18] Person 2: that one seemed a little serious compared to the others
[12/9/22 AM 9:59:43] Person 1: he was the first person i have ever loved and experience things as relationship so
[12/9/22 AM 10:00:20] Person 2: yeah you really did i was there
[12/9/22 AM 10:05:42] Person 2: neyse
[12/9/22 AM 10:05:47] Person 2: daha iyisini bulucaz biz sanaaa
[12/9/22 AM 10:08:04] Person 2: senin okul falan neydi ya onlari yazayim contacts'ine
[12/9/22 AM 10:25:31] Person 1: universithank you_name kdlfödlfmd
[12/9/22 AM 10:25:36] Person 1: karşılaştırmalı edebiyat mlsf
[12/9/22 AM 10:25:41] Person 1: insss
[12/9/22 AM 10:25:54] Person 2: kisa adi ne sizin okulun
[12/9/22 AM 11:50:32] Person 1: esogü
[12/9/22 AM 11:50:34] Person 1: mdlmfkemfkdkd
[12/9/22 AM 11:56:08] Person 2: hmm great djdjjsjs
[12/9/22 AM 11:56:26] Person 1: not at allllll kslcmsocmekfmkeld
[12/9/22 AM 11:56:33] Person 1: sad
‎[12/9/22 AM 11:56:34] Person 2: ‎görüntü dahil edilmedi
[12/9/22 PM 12:41:32] Person 2: yaptim
[12/9/22 PM 5:10:54] Person 2: boyle genel check icin mi yazdin yoksa do you need me for sth
[12/9/22 PM 6:45:34] Person 1: look what ive found Give my playlist a listen: cna   snuffthesoil https://open.spotify.com/playlist/37i9dQZF1EJD1LNpAdoUGd?si=xV5tJykoRiyFwzjGfro8zQ
[12/9/22 PM 6:48:47] Person 1: gool
[12/9/22 PM 6:48:52] Person 1: just check
[12/9/22 PM 6:49:13] Person 1: told you i missed you, care for you
[12/9/22 PM 6:49:36] Person 1: if you don't want me to text or anything it's ok you can tell
[12/9/22 PM 7:05:54] Person 2: no i mean i just wanted to know
[12/9/22 PM 7:06:00] Person 2: you can talk to me it's okay lol
[12/9/22 PM 8:58:15] Person 1: oh okay but if you don't want pls tell me
[12/9/22 PM 8:58:27] Person 2: i'll let you know if i don't
‎[12/9/22 PM 8:58:44] Person 2: ‎görüntü dahil edilmedi
[12/9/22 PM 8:58:56] Person 1: what are you doing?
[12/9/22 PM 9:02:40] Person 2: i was a TA for the class before
[12/9/22 PM 9:02:50] Person 2: one of the tas is having a parthank you so
[12/9/22 PM 9:03:02] Person 2: i'm just waiting for them to be done so i can come w them
[12/9/22 PM 9:39:05] Person 1: what ta class
[12/9/22 PM 9:39:10] Person 1: ohh
[12/9/22 PM 9:40:32] Person 2: ta is teaching assistant
[12/9/22 PM 9:48:05] Person 1: ohhh okay okay
[12/9/22 PM 9:48:29] Person 2: yes
‎[12/9/22 PM 9:48:38] Person 2: ‎görüntü dahil edilmedi
‎[12/9/22 PM 9:49:29] Person 1: ‎görüntü dahil edilmedi
[12/9/22 PM 9:50:41] Person 2: kedy
‎[12/9/22 PM 9:51:30] Person 1: ‎görüntü dahil edilmedi
[12/9/22 PM 9:52:52] Person 2: your skin is going to crack lol
[12/9/22 PM 10:05:08] Person 1: why ödlfmdo
[12/9/22 PM 10:05:19] Person 2: i don't know it's going to dry out
[12/9/22 PM 10:05:41] Person 1: i'm moisturizing it
[12/9/22 PM 10:05:53] Person 2: are you doing it to express yourself or
[12/9/22 PM 10:06:13] Person 1: yepp
[12/9/22 PM 10:06:15] Person 1: or what
[12/9/22 PM 10:06:27] Person 2: i don't know like to look attractive
[12/9/22 PM 10:07:30] Person 1: WHAT
[12/9/22 PM 10:07:49] Person 2: like doing makeup to look attractive
[12/9/22 PM 10:07:51] Person 1: why would i try to look attrative
[12/9/22 PM 10:07:53] Person 1: AAAA
[12/9/22 PM 10:08:10] Person 2: i don't know
[12/9/22 PM 10:08:26] Person 1: i thought you said it about explaining myself
[12/9/22 PM 10:08:44] Person 2: i am asking why you do makeup
[12/9/22 PM 10:08:48] Person 1: ofc i do it to look attractive, to try new things and a lot another reason
[12/9/22 PM 10:08:56] Person 1: yeah i thought in a different way
‎[12/9/22 PM 10:09:05] Person 2: ‎görüntü dahil edilmedi
[12/9/22 PM 10:09:25] Person 1: dkdnejdnej how much will it take there
[12/9/22 PM 10:09:38] Person 2: no idea
[12/9/22 PM 10:09:50] Person 1: ughhh
[12/9/22 PM 10:10:08] Person 2: zainabe falan yazıyom zaten arada sıkıldım
[12/9/22 PM 10:10:30] Person 1: eger bi sey katmiyosa zaten en iyisi
‎[12/9/22 PM 10:10:43] Person 2: ‎görüntü dahil edilmedi
[12/9/22 PM 10:10:53] Person 1: is she in the same state with u btw
[12/9/22 PM 10:10:58] Person 1: bon appetitttt
[12/9/22 PM 10:11:07] Person 2: we live like 9 mins away from each other yea
[12/9/22 PM 10:11:18] Person 1: awww
[12/9/22 PM 10:11:23] Person 1: lucky you guys
[12/9/22 PM 10:11:24] Person 2: we went to the same high school
[12/9/22 PM 10:12:22] Person 2: she knew me i didn't
[12/9/22 PM 10:12:49] Person 1: so you guys have a piccc
[12/9/22 PM 10:12:53] Person 1: i'm curious as yk
[12/9/22 PM 10:13:05] Person 2: yes
[12/9/22 PM 10:13:09] Person 2: ofc
‎[12/9/22 PM 10:13:53] Person 2: ‎görüntü dahil edilmedi
[12/9/22 PM 10:14:45] Person 1: cutiesss
[12/9/22 PM 10:14:54] Person 1: you look nice together
[12/9/22 PM 10:15:03] Person 2: thank youyyyy
[12/9/22 PM 10:15:12] Person 2: she's shortttt
[12/9/22 PM 10:16:00] Person 1: how tall is shee
[12/9/22 PM 10:16:40] Person 2: like 5'1 or some shit
[12/9/22 PM 10:16:56] Person 1: DUNNO INCHES
[12/9/22 PM 10:17:01] Person 2: google
[12/9/22 PM 10:17:04] Person 2: 5 feet 1 inch
[12/9/22 PM 10:17:22] Person 1: i know this de kac cm bilmiyom anlaminda
[12/9/22 PM 10:17:48] Person 1: aaa shes almost same with my sister as height
[12/9/22 PM 10:18:30] Person 2: how tall were you
[12/9/22 PM 10:19:08] Person 1: 5'7
[12/9/22 PM 10:19:13] Person 2: dem
[12/9/22 PM 10:19:16] Person 2: tall bitch
[12/9/22 PM 10:19:18] Person 1: googled kvdyyvfr
[12/9/22 PM 10:19:39] Person 1: hehe
[12/9/22 PM 10:19:56] Person 1: unfortunately
[12/9/22 PM 10:20:02] Person 1: i started dancing
[12/9/22 PM 10:22:30] Person 1: so all the boys are short its hard to find a partner to dance
[12/9/22 PM 10:22:39] Person 1: with short ones
[12/9/22 PM 10:28:20] Person 2: aw
[12/9/22 PM 10:28:33] Person 2: cute
[12/9/22 PM 10:28:37] Person 2: what sorta dance
[12/9/22 PM 10:28:51] Person 1: salsaaaa
[12/9/22 PM 10:28:53] Person 1: lattiina
[12/9/22 PM 10:36:49] Person 2: pfff bossss
[12/9/22 PM 11:50:37] Person 1: why tho
[12/9/22 PM 11:51:18] Person 2: i like classy dances
[12/9/22 PM 11:51:44] Person 1: like what
[12/9/22 PM 11:52:18] Person 1: me doing salsa doesnt mean that i don't like themm i additionally like salsa i think it's pretthank you nice to watch and dance
[12/9/22 PM 11:52:31] Person 2: waltz
[12/9/22 PM 11:52:36] Person 2: i did waltz in high school
[12/9/22 PM 11:53:35] Person 1: aaaa
[12/9/22 PM 11:53:37] Person 1: seriously
[12/9/22 PM 11:53:42] Person 2: yep
[12/9/22 PM 11:53:46] Person 1: i didn't know lan
[12/9/22 PM 11:53:57] Person 2: https://www.instagram.com/p/2FBF7YncBUsN0k5fXb3UqmY2pGC9GXPHqfIIY0/?igshid=MWI4MTIyMDE=
[12/9/22 PM 11:54:26] Person 1: cant see it
‎[12/9/22 PM 11:54:32] Person 2: ‎görüntü dahil edilmedi
[12/9/22 PM 11:54:37] Person 2: and me
[12/9/22 PM 11:55:15] Person 1: wanted to watch so bad
[12/9/22 PM 11:56:18] Person 2: me doing waltz?
[12/9/22 PM 11:56:24] Person 1: yhp
[12/9/22 PM 11:56:26] Person 1: yup
[12/9/22 PM 11:57:50] Person 2: eh i don't have a recorded video of it i think
[12/9/22 PM 11:57:54] Person 2: if i find it i'll show you
[12/10/22 AM 12:03:26] Person 2: senin var mi a video of you dancing
[12/10/22 AM 7:05:47] Person 1: noo
[12/10/22 AM 7:05:54] Person 1: shy to record
[12/10/22 AM 10:19:35] Person 2: whyyyy you should record themmmm
[12/10/22 PM 1:00:32] Person 2: i mean it'd be good for you to know your progress too
[12/10/22 PM 1:00:36] Person 2: i'd record it if i were you
[12/10/22 PM 1:19:30] Person 1: gagshsbs
[12/10/22 PM 1:19:39] Person 1: i will but at first i gotta be good
[12/10/22 PM 1:19:42] Person 1: learn better
[12/10/22 PM 1:19:59] Person 2: you'll never be good at something you learn for the first time lol
[12/10/22 PM 1:20:06] Person 2: especially dancing
[12/10/22 PM 1:20:28] Person 1: thats not my first time and everyone learns at first
[12/10/22 PM 1:20:39] Person 1: i just forgot and trying to remember and practice
[12/10/22 PM 1:20:40] Person 2: eh
[12/10/22 PM 1:20:45] Person 2: oki then
[12/10/22 PM 1:20:58] Person 1: amaan
[12/10/22 PM 1:21:01] Person 1: deniyoz iste
[12/10/22 PM 1:21:06] Person 1: good doesnt mean best
[12/10/22 PM 1:21:20] Person 1: keyif aldiktan sonra
[12/10/22 PM 1:21:23] Person 2: aynen eğlencene bak
[12/10/22 PM 1:21:51] Person 1: were you good at waltz
[12/10/22 PM 1:22:01] Person 2: sorta
[12/10/22 PM 1:22:15] Person 2: but my partner was too short so i had to slouch
[12/10/22 PM 1:22:20] Person 2: which makes it difficult to dance
[12/10/22 PM 7:22:05] Person 1: ahh got it now
[12/10/22 PM 7:22:20] Person 1: my partners are also short
[12/10/22 PM 7:22:25] Person 1: its too difficult to dance
[12/10/22 PM 7:22:53] Person 2: yea
[12/10/22 PM 7:22:56] Person 2: do they like dancing
[12/10/22 PM 7:22:57] Person 2: ?
[12/10/22 PM 7:23:04] Person 1: i guess so
[12/10/22 PM 7:23:07] Person 1: i don't know
[12/10/22 PM 7:24:04] Person 2: never asked?
[12/10/22 PM 7:24:17] Person 1: they have to actually because its a private course
[12/10/22 PM 7:24:23] Person 1: they pay to learn dance
[12/10/22 PM 7:24:29] Person 2: i mean yeah
[12/10/22 PM 7:24:41] Person 1: and i don't know some of them are weirdos i don't really wanna talk to them
[12/10/22 PM 7:24:42] Person 2: are they also learning w you or they're paying you to go
[12/10/22 PM 7:25:07] Person 1: nah there is a teacher teaching us
[12/10/22 PM 7:25:17] Person 1: and other learners
[12/10/22 PM 7:26:54] Person 2: hm
[12/10/22 PM 7:27:00] Person 2: that's fair
[12/10/22 PM 7:27:09] Person 1: yup
[12/10/22 PM 7:27:20] Person 1: aome of them coming to the course after eating sarimsak amk
[12/10/22 PM 7:27:25] Person 1: i cant breath
[12/10/22 PM 7:27:43] Person 2: i mean
[12/10/22 PM 7:27:47] Person 2: you live in place_name so
[12/10/22 PM 7:27:57] Person 1: so whaaat
[12/10/22 PM 7:28:04] Person 2: it's not a big cithank you?
[12/10/22 PM 7:28:14] Person 1: big but small
[12/10/22 PM 7:28:47] Person 2: if i asked 100 ppl in turkey they won't be able to point place_name on a map
[12/10/22 PM 7:29:26] Person 1: evet ama herkesin genelde bi yolu dusuyo buraya
[12/10/22 PM 7:29:34] Person 1: son bir yildir ozellikle baya populerlesti
[12/10/22 PM 7:29:55] Person 2: ben yolum dusse de gelmem lol
[12/10/22 PM 7:30:01] Person 1: yasadigim sehri ovmeye calismiyorum sinirleniyorum bu duruma cunku herkes ailesinden kacip sikis sokus hayati yasamaya geliyoe buraya
[12/10/22 PM 7:30:07] Person 1: ayip
[12/10/22 PM 7:30:08] Person 2: it was pretthank you boring when i went there
[12/10/22 PM 7:30:29] Person 1: depends how is enjoyment is
[12/10/22 PM 7:30:53] Person 1: but it's boring i agree
[12/10/22 PM 7:30:55] Person 2: also i think it's kinda lame to judge ppl like that
[12/10/22 PM 7:31:05] Person 1: like what
[12/10/22 PM 7:31:08] Person 2: do you know these ppl?
[12/10/22 PM 7:31:33] Person 1: i don't but they are kinda people that don't even look in your face only the boobs
[12/10/22 PM 7:31:37] Person 1: that is the case
[12/10/22 PM 7:31:42] Person 1: its iritating
[12/10/22 PM 7:31:53] Person 1: not all of them but most of them
[12/10/22 PM 7:32:02] Person 2:  redacted_name i know how you dress i would also look at you like that too even tho i'm not a guy like that
[12/10/22 PM 7:32:43] Person 1: man i know what you mean but its the same even if i try to talk with them
[12/10/22 PM 7:33:03] Person 1: not just a judgement based on their looking
[12/10/22 PM 7:33:17] Person 1: and i went there just like this wait
[12/10/22 PM 7:33:20] Person 2: i mean in turkey going to sth like dancing is already somewhat high-profile thing why would they even be there then
‎[12/10/22 PM 7:33:52] Person 1: ‎video dahil edilmedi
[12/10/22 PM 7:33:57] Person 1: you can see my reflectionn!!
‎[12/10/22 PM 7:34:14] Person 1: ‎görüntü dahil edilmedi
[12/10/22 PM 7:34:34] Person 2: i can't really get that tho aisjdisadj
[12/10/22 PM 7:34:47] Person 1: turtleneck and plaid pants
[12/10/22 PM 7:34:49] Person 2: bide yani this would still be provoking for many turkish men since it looks tight from here
[12/10/22 PM 7:35:08] Person 1: i dooont but in this course it isss
[12/10/22 PM 7:35:13] Person 2: why are we having this conversation anyway lol
[12/10/22 PM 7:35:20] Person 1: i don't know
[12/10/22 PM 7:35:25] Person 1: i'm just tryna explain myself
[12/10/22 PM 7:35:30] Person 1: i'm not a judger
[12/10/22 PM 7:35:41] Person 2: i guess so yeah haha
[12/10/22 PM 7:35:42] Person 2: sorry
‎[12/10/22 PM 7:35:57] Person 1: ‎görüntü dahil edilmedi
[12/10/22 PM 7:36:01] Person 2: are you studying well enough to go to big cities or not doing anything
[12/10/22 PM 7:36:08] Person 2: you knoww me that's my thing
[12/10/22 PM 7:36:24] Person 1: some of my exams are shitthank you but trying yeah
[12/10/22 PM 7:36:28] Person 2: good good
[12/10/22 PM 7:36:32] Person 2: is there sth i can do for you
[12/10/22 PM 7:36:35] Person 1: i'm having extra french lessons from my teacher
[12/10/22 PM 7:36:54] Person 1: he told me we can apply for delf and try for universities in france
[12/10/22 PM 7:37:11] Person 1: and he told that hes gonna help for scholarship and stuff
[12/10/22 PM 7:37:19] Person 1: i don't know we'll see
[12/10/22 PM 7:37:26] Person 1: theres lots of things in my mind
[12/10/22 PM 7:37:34] Person 2: aren't you trying to transfer to turkish schools first?
[12/10/22 PM 7:37:36] Person 1: still not sure
[12/10/22 PM 7:38:09] Person 1: ill try that too but if i transfer to turkish better schools rn for comparative literature theres only koc and bilgi
[12/10/22 PM 7:38:19] Person 1: its too much maybe i won't be able to find a scholarship
[12/10/22 PM 7:38:21] Person 2: i'd suggest you to stay in turkey
[12/10/22 PM 7:38:27] Person 2: bc most likely it'd be too expensive otherwise
[12/10/22 PM 7:38:29] Person 1: directly abroad will maybe be better
[12/10/22 PM 7:38:45] Person 1: if i got scholarship ofc
[12/10/22 PM 7:39:03] Person 1: yeah but if i go to istanbul for ex.
[12/10/22 PM 7:39:12] Person 1: it's also too expensive
[12/10/22 PM 7:39:34] Person 1: koc and bilgi ppffff and also accommodation
[12/10/22 PM 7:39:36] Person 2: istanbula paran yetmiyosa avrupaya hic yetmez i'll tell you that
[12/10/22 PM 7:39:44] Person 2: france is more expensive than istanbul lol
[12/10/22 PM 7:39:52] Person 1: iim not stupid i know that
[12/10/22 PM 7:40:13] Person 1: i'm just thinking i don't know
[12/10/22 PM 7:40:38] Person 2: turkiye'de iyi bi okula gidersen
[12/10/22 PM 7:40:42] Person 2: zaten mastera cikarsin yurtidsinda
[12/10/22 PM 7:40:43] Person 1: sometimes i wanna do lots of things sometimes i don't wanna do anything
[12/10/22 PM 7:40:52] Person 2: there's more scholarships for masters
[12/10/22 PM 7:40:54] Person 1: and sometimes i don't even want to live so
[12/10/22 PM 7:41:11] Person 1: no point we will see
[12/10/22 PM 7:41:19] Person 1: youre right
[12/10/22 PM 7:41:44] Person 2: diyelim yine sikistin paraya
[12/10/22 PM 7:41:46] Person 2: master'i da tr'de yap
[12/10/22 PM 7:41:50] Person 2: research'e gidersin
[12/10/22 PM 7:41:51] Person 2: etc
[12/10/22 PM 7:42:01] Person 1: mantikli
[12/10/22 PM 7:42:04] Person 2: bachelor's da zor gitmek unless you went to a french HS
[12/10/22 PM 7:42:16] Person 1: ama koca param yokken nasi burs bulup gitcem o da zor
[12/10/22 PM 7:42:34] Person 1: para girince zaten her sey
[12/10/22 PM 7:42:36] Person 1: suya dusuyo
[12/10/22 PM 7:42:37] Person 1: ne fransa
[12/10/22 PM 7:42:39] Person 2: yani borc falan you'll figure it out
[12/10/22 PM 7:42:40] Person 1: ne turkiye
[12/10/22 PM 7:42:52] Person 2: valla paranin sonu yok agacim
[12/10/22 PM 7:42:58] Person 2: borca girilecekse girilir
[12/10/22 PM 7:43:05] Person 2: if you think you'll be able to pay it back by success
[12/10/22 PM 7:43:07] Person 2: you should go for it
[12/10/22 PM 7:43:24] Person 1: bakkicaz
[12/10/22 PM 7:43:42] Person 1: ama communithank you college bi an mantikli gelmisti orda sonra vazgectim cok gereksiz olur
[12/10/22 PM 7:43:53] Person 2: degil
[12/10/22 PM 7:43:53] Person 1: dil okuluyla gelcem deee
[12/10/22 PM 7:43:56] Person 1: basvurcam daaa
[12/10/22 PM 7:43:57] Person 2: communithank you college bi sikim yaramz
[12/10/22 PM 7:44:14] Person 2: bisi dicem yanlis anlama
[12/10/22 PM 7:44:29] Person 1: zaten hep yanlis anlayacagim seyler diyosun alistim
[12/10/22 PM 7:44:32] Person 2: bizim okulun anlasmasi var sirketlerle bizi ozel kotadan aliyorlar buna ragmen biz zor is buluyoruz okuyoruz
[12/10/22 PM 7:44:47] Person 2: seni communithank you college'dan kimse burada ay sen kal bizimle falan demez
[12/10/22 PM 7:44:55] Person 2: communithank you college'dan bir zevk de almazsin
[12/10/22 PM 7:45:00] Person 2: insanlar seve seve gitmiyo cunku
[12/10/22 PM 7:45:11] Person 1: dogru soyluyosun
[12/10/22 PM 7:45:19] Person 2: universite gibi degil ozel dershaneye gidiyo gibi hissedersin
[12/10/22 PM 7:45:25] Person 1: sirf yurt disina gitmek icin bu yuke girilmez yani
[12/10/22 PM 7:45:45] Person 1: ben yurt disi olacagi icin bi an mantikli bulmustum
[12/10/22 PM 7:45:45] Person 2: aynen
[12/10/22 PM 7:45:52] Person 2: turkiye'de bi kesim salak
[12/10/22 PM 7:45:54] Person 2: sey yapiyo
[12/10/22 PM 7:45:56] Person 1: egitim olarak degil
[12/10/22 PM 7:46:02] Person 2: aman turkiye'de egitimli olacagima almanyada copcu olurum
[12/10/22 PM 7:46:07] Person 2: sacma bence
[12/10/22 PM 7:46:11] Person 2: benim bi tanidik geldi mesela
[12/10/22 PM 7:46:14] Person 1: oyle oyle
[12/10/22 PM 7:46:15] Person 2: cocuk sabanci yazilim muh mezunu
[12/10/22 PM 7:46:17] Person 1: evet
[12/10/22 PM 7:46:25] Person 2: gitti amerikada okuyacam diye
[12/10/22 PM 7:46:32] Person 2: ohio'da bi universiteye mastera geldi
[12/10/22 PM 7:46:42] Person 2: uluslararasi siralamalari sabancidan dusuk
[12/10/22 PM 7:46:44] Person 2: is de bulamiyo
[12/10/22 PM 7:46:48] Person 2: salak gibi kaldi ortada
[12/10/22 PM 7:46:50] Person 1: al iste
[12/10/22 PM 7:46:51] Person 2: turkiye'de gitse koca
[12/10/22 PM 7:46:56] Person 2: veya sabancida devam etse
[12/10/22 PM 7:47:05] Person 2: belki kral olurdu sonra isini eline alinca gelirdi amerikaya
[12/10/22 PM 7:47:12] Person 2: ama mal turkiye'de okumucam amerika istiyorum dedi dedi
[12/10/22 PM 7:47:14] Person 2: boku da yedi
[12/10/22 PM 7:47:23] Person 1: ya suan herkeste sey dusuncesi var
[12/10/22 PM 7:47:31] Person 1: yanlis anlama bi ara ben de kullanmistim biliyosun
[12/10/22 PM 7:47:35] Person 1: burdaki genclerin cogu suan
[12/10/22 PM 7:47:39] Person 1: weed'e dustu
[12/10/22 PM 7:47:45] Person 1: baya baya hani
[12/10/22 PM 7:47:56] Person 1: tum burslarini her seyini buna yatiriyolar
[12/10/22 PM 7:47:59] Person 1: oyle tadimlik da degil
[12/10/22 PM 7:48:16] Person 1: ozellikle place_name tercih edenlerin sebeplerinden biri de bu cok fazla donuyor bu burada
[12/10/22 PM 7:48:27] Person 1: kahve bira ve otla besleniyolar resmen
[12/10/22 PM 7:48:48] Person 1: part time da degil bak okula gitmeyio bi yerde garsonluk yapip tum parayi bira ve buna yatiriyolar
[12/10/22 PM 7:49:07] Person 1: benim odtulu cocukla son konustugumda o da agir sekilde kullandigini soylemisti mesela
[12/10/22 PM 7:49:26] Person 1: ben saglikli dusunen kimse oldugunu dusunmuyorum o yuzden artik genclerin
[12/10/22 PM 7:49:36] Person 2: o yuzden odtuye gitmis desene itu varken :p
[12/10/22 PM 7:49:47] Person 1: ya hadi orasini siktir et tamam mi
[12/10/22 PM 7:50:04] Person 1: gercekten herkes kafayi yemis durumda
[12/10/22 PM 7:50:10] Person 1: saglikli dusunen 1 kisi yok
[12/10/22 PM 7:50:30] Person 2: olabilir
[12/10/22 PM 7:50:33] Person 1: okul bahcesinde ders arasinda
[12/10/22 PM 7:50:36] Person 2: e sen yapma bari o zaman
[12/10/22 PM 7:50:37] Person 1: ot icen var ya
[12/10/22 PM 7:50:41] Person 1: ben yapmiyorum
[12/10/22 PM 7:50:51] Person 1: kullanmistim alkol de kullaniyodum biliyosun
[12/10/22 PM 7:50:58] Person 1: alkol bile almiyorum yazdan beri dogru duzgun
[12/10/22 PM 7:51:08] Person 1: spora basladim iste hobi olsun diye dansa basladim
[12/10/22 PM 7:51:12] Person 1: fransizca derslerine basladim
[12/10/22 PM 7:51:21] Person 2: benimle takil ben seni toparlayayim yine
[12/10/22 PM 7:51:24] Person 1: kitap okumada zorluk cekiyorum biraz ona odamlandim
[12/10/22 PM 7:51:30] Person 1: odaklandim
[12/10/22 PM 7:51:39] Person 2: gerci sen beni belli vakitten sonra takmazsin ben sana sinirlenir bloklarim seni herhalde
[12/10/22 PM 7:51:46] Person 1: cok ayip
[12/10/22 PM 7:52:23] Person 1: simdiden rahatsiz oluyosan yazmamdan lutfen soyle hakan cunku ben cidden deger veriyorum sana ve sacma bi sekilde bi sey olmasini tekrar istemem asla
[12/10/22 PM 7:52:40] Person 2: yo ben o anlamda demedm
[12/10/22 PM 7:52:42] Person 1: en azindan kavga edip bloklasmayalim
[12/10/22 PM 7:52:50] Person 2: hani ben biliyosun pek kontrolcu bi tipim uya
[12/10/22 PM 7:53:03] Person 2: kontrolu bana verirsen belli bi yerden sonra kopariz anlaminda soyledim
[12/10/22 PM 7:53:06] Person 1: evet biliyorum catistigimiz nokta orasiydi
[12/10/22 PM 7:53:09] Person 2: yoksa bloklucam seni anlaminda degil
[12/10/22 PM 7:53:21] Person 1: anladim zaten ben de onun disinda bi sey soylemeye calismistim
[12/10/22 PM 7:54:21] Person 2: hmm
[12/10/22 PM 7:56:18] Person 1: yea
[12/10/22 PM 7:57:02] Person 2: okay good to know
[12/10/22 PM 7:57:50] Person 2: i don't know if you need advice i'm more than happy to help you
[12/10/22 PM 9:28:38] Person 1: thank you
[12/10/22 PM 9:28:42] Person 1: same goes for you
[12/10/22 PM 9:36:41] Person 2: yep thank you appreciate that
[12/11/22 PM 1:10:36] Person 2: yeyo
[12/11/22 PM 1:11:02] Person 1: yeyooo
[12/11/22 PM 1:11:48] Person 2: how are ya
[12/11/22 PM 1:14:34] Person 1: meh how about you
[12/11/22 PM 1:15:01] Person 2: i'm alright
[12/11/22 PM 1:15:03] Person 2: whatchu doin
[12/11/22 PM 1:15:15] Person 1: i just dyed my friends hair
[12/11/22 PM 1:15:19] Person 1: now laying down
[12/11/22 PM 1:15:32] Person 1: tomorrow one of my friend's coming to the cithank you for me
[12/11/22 PM 1:15:54] Person 1: we are kinda liking each other but sexually i guess
[12/11/22 PM 1:16:06] Person 1: what about you
[12/11/22 PM 1:16:08] Person 2: baska acidan sevmiyon mu
[12/11/22 PM 1:16:29] Person 1: i do but hes kinda lying about stuff so o acidan soguyorum
[12/11/22 PM 1:16:35] Person 1: pic biraz he says that himself
[12/11/22 PM 1:17:12] Person 2: e niye goruyosun ki o zaman
[12/11/22 PM 1:17:17] Person 2: it's a dumb thing to do
[12/11/22 PM 1:17:30] Person 1: hes my friend
[12/11/22 PM 1:18:06] Person 1: i care about him as a friend we are a good match but theres just something weirdly
[12/11/22 PM 1:18:18] Person 2: e en basindan weirdsa it'll be even worse in the future
[12/11/22 PM 1:18:20] Person 2: bence hic yapma
[12/11/22 PM 1:18:29] Person 2: sonra sen uzulursun
[12/11/22 PM 1:18:51] Person 1: i know but hes coming at least ill drink a coffee with him
[12/11/22 PM 1:19:00] Person 2: bence yanlis yapiyosun
[12/11/22 PM 1:19:20] Person 2: hala aynisin sen lol
[12/11/22 PM 1:19:48] Person 1: 😶
[12/11/22 PM 1:19:55] Person 1: anyways what are you doing?
[12/11/22 PM 1:20:09] Person 2: you still don't understand your own value
[12/11/22 PM 1:20:18] Person 2: and you waste the most precious thing you have
[12/11/22 PM 1:20:22] Person 2: one thing you can't go back to
[12/11/22 PM 1:20:23] Person 2: time
[12/11/22 PM 1:24:30] Person 2: i'm writing a report for my final
[12/11/22 PM 1:36:47] Person 1: i'm not wasting anything man hes just a friend ill be outside zaten
[12/11/22 PM 1:37:10] Person 2: you are
[12/11/22 PM 1:37:22] Person 2: you need to start focusing on how to make yourself better
[12/11/22 PM 2:14:13] Person 1: baby i already dooo
[12/11/22 PM 2:14:44] Person 2: e garip insanlarla niye vakit harciyon lol
[12/11/22 PM 2:15:03] Person 1: harcamiyom ki onu anlamiyosun
[12/11/22 PM 2:15:10] Person 2: kahve icicem diyosun
[12/11/22 PM 2:16:27] Person 1: yup i already drink coffee everyday
[12/11/22 PM 2:16:38] Person 2: yav cocukla icmeyecek misin
[12/11/22 PM 2:16:43] Person 1: YES
[12/11/22 PM 2:16:52] Person 1: but this time ill do it with him thats all
[12/11/22 PM 2:17:22] Person 2: i'm not dumb enough to think this is a one time thing de hadi tamam salaga yaticam
[12/11/22 PM 2:17:40] Person 1: it isss
[12/11/22 PM 2:18:00] Person 2: he he
[12/11/22 PM 2:18:02] Person 2: bu sey gibi
[12/11/22 PM 2:18:09] Person 2: biz birbirimize bi daha konusmucaz diyoruz
[12/11/22 PM 2:18:14] Person 1: lan hes living in bursaaa
[12/11/22 PM 2:18:15] Person 2: it's been how many years at this point
[12/11/22 PM 2:18:26] Person 1: i never said that bitch
[12/11/22 PM 2:18:51] Person 2: yav konusmayalim demedik mi en son
[12/11/22 PM 2:18:53] Person 2: kac kere
[12/11/22 PM 2:19:05] Person 1: yavrum sen dedin
[12/11/22 PM 2:19:07] Person 1: ben never say that
[12/11/22 PM 2:19:40] Person 2:  redacted_name sanki bu kararlari tek ben aliyorum?
[12/11/22 PM 2:19:48] Person 2: you could've kept going too
[12/11/22 PM 2:19:50] Person 1: i'm kidding
[12/11/22 PM 2:19:51] Person 2: right?
[12/11/22 PM 2:19:54] Person 1: yeah but
[12/11/22 PM 2:19:59] Person 1: pff
[12/11/22 PM 2:20:01] Person 2: yes
‎[12/11/22 PM 2:20:13] Person 2: ‎görüntü dahil edilmedi
[12/11/22 PM 2:33:50] Person 2: bak corap algoritmasi yazdim dun
‎[12/11/22 PM 2:33:52] Person 2: ‎görüntü dahil edilmedi
[12/11/22 PM 2:33:53] Person 2: jasdhjasjidhjad
[12/11/22 PM 2:39:58] Person 2: corap buluyo
[12/11/22 PM 2:40:02] Person 2: web kamerasinda
[12/11/22 PM 3:10:11] Person 2: ben corap esletirme ozurluyum de
[12/11/22 PM 3:28:45] Person 1: WHAT
[12/11/22 PM 3:28:48] Person 1: puhahshshhdhshs
[12/11/22 PM 3:28:58] Person 1: nasil yani
[12/11/22 PM 3:29:00] Person 1: nasil buluyo
[12/11/22 PM 3:35:26] Person 2: anlatirim
‎[12/11/22 PM 3:50:36] Person 2: ‎görüntü dahil edilmedi
[12/11/22 PM 3:50:36] Person 2: biz
[12/11/22 PM 4:04:42] Person 1: WHAT
[12/11/22 PM 4:04:45] Person 1: we talk too much bitch
[12/11/22 PM 4:04:54] Person 2: we don't have a lot in common tho
[12/11/22 PM 4:04:57] Person 1: tho we don't have anythigg by in common
[12/11/22 PM 4:05:04] Person 2: yeah
[12/11/22 PM 4:05:05] Person 1: anything in common
[12/11/22 PM 4:05:06] Person 1: by ne aq
[12/11/22 PM 4:05:13] Person 2: yeah
[12/11/22 PM 4:05:24] Person 2: fransizca bozmus seni mademoiselle
[12/11/22 PM 4:05:38] Person 1: cok bozdu
[12/11/22 PM 4:05:54] Person 1: ingilizce fransizca kelime aksanimi bozuyo
[12/11/22 PM 4:06:00] Person 1: by a yanlislikla ustten bastim ama
[12/11/22 PM 4:06:14] Person 1: isin kotusu bu
[12/11/22 PM 4:06:19] Person 2: yani
[12/11/22 PM 4:06:25] Person 2: i don't find your accent in english to be amazing
[12/11/22 PM 4:06:27] Person 1: fransizca da ingilizcemi koreltiyo
[12/11/22 PM 4:06:28] Person 2: it's pretthank you good for a turk
[12/11/22 PM 4:06:31] Person 2: but not amazing anyway
[12/11/22 PM 4:06:40] Person 2: so it's fine cute bence french aksani
[12/11/22 PM 4:06:44] Person 2: ingilizcede
[12/11/22 PM 4:07:00] Person 1: noo i mean because of english, i cant talk french properly
[12/11/22 PM 4:07:05] Person 2: ohhh
[12/11/22 PM 4:07:06] Person 1: i speak it like english
[12/11/22 PM 4:07:10] Person 2: that's fine
[12/11/22 PM 4:07:17] Person 1: but trying anyways
[12/11/22 PM 4:07:17] Person 2: i mean it's not but yeah
[12/11/22 PM 4:07:20] Person 2: yeah good
[12/11/22 PM 4:07:25] Person 2: hey you know more french i do so
[12/11/22 PM 4:07:31] Person 2: ben isin seyini cikardim artik
[12/11/22 PM 4:07:42] Person 2: portekizce ispanyolca fransizca almanca dutch hepsi birbirine karisiyo
[12/11/22 PM 4:07:51] Person 2: i should forget all and focus on one language at a time
[12/11/22 PM 4:08:01] Person 1: maybe
[12/11/22 PM 4:08:21] Person 1: mmayhe you should focus on only latin ones despite forgeting all
[12/11/22 PM 4:08:24] Person 2: mesela triste var ya fransizca
[12/11/22 PM 4:08:29] Person 1: yup
[12/11/22 PM 4:08:41] Person 2: tHRist gibi okuyosun
[12/11/22 PM 4:08:57] Person 2: ispanyolca tiriste
[12/11/22 PM 4:09:02] Person 1: yup
[12/11/22 PM 4:09:11] Person 1: ben ingilizce okuyom iste
[12/11/22 PM 4:09:13] Person 1: trist
[12/11/22 PM 4:09:14] Person 1: msidndinsjdkd
[12/11/22 PM 4:09:15] Person 2: portekizce thristCHI oluyo
[12/11/22 PM 4:09:29] Person 1: shitthank you
[12/11/22 PM 4:09:40] Person 2: sensin shitthank you don't talk shit abt my portuguese ppl
[12/11/22 PM 4:09:54] Person 2: bi de portekiz portekizcesi ve brazilya farkli
[12/11/22 PM 4:10:00] Person 1: evt biliyom
[12/11/22 PM 4:10:00] Person 2: yani hem aksan hem tonlama
[12/11/22 PM 4:10:04] Person 1: brezilyali arkadasim vardi
[12/11/22 PM 4:10:06] Person 2: o yuzden bulamiyorum ben portekiz portekizcesi adam
[12/11/22 PM 4:10:13] Person 2: ben portekiz portekizcesi ogrenmek istiyom
[12/11/22 PM 4:10:28] Person 2: ama sadece 10 milyon olduklari icin kimse yok
[12/11/22 PM 4:10:40] Person 1: fransizcada da oyle fransiz bulmak gerci kolay da
[12/11/22 PM 4:10:46] Person 1: bu afrika ulkeleri cok fazla
[12/11/22 PM 4:10:51] Person 2: fransizcada biraz afrika bozuyo
[12/11/22 PM 4:10:56] Person 1: evt
[12/11/22 PM 4:11:01] Person 2: veya iste verlan falan yapiyosan
[12/11/22 PM 4:11:04] Person 2: o zaman biraz karisiyo
[12/11/22 PM 4:11:12] Person 1: verlan ne
[12/11/22 PM 4:11:17] Person 2: https://en.wikipedia.org/wiki/Verlan
[12/11/22 PM 4:11:37] Person 1: ahh okay
[12/11/22 PM 4:11:38] Person 1: okay
[12/11/22 PM 4:11:39] Person 2: yeah
[12/11/22 PM 4:11:46] Person 2: colloquial speech iste
[12/11/22 PM 4:11:50] Person 1: yesyes
[12/11/22 PM 4:11:53] Person 1: got it now
[12/11/22 PM 4:11:56] Person 2: ouioui
[12/11/22 PM 4:12:14] Person 2: sen bence portekizce ogren
[12/11/22 PM 4:12:16] Person 1: i wanna be beeettter in french pf
[12/11/22 PM 4:12:22] Person 2: yesyes diyecegine
[12/11/22 PM 4:12:23] Person 1: thinking about it
[12/11/22 PM 4:12:24] Person 2: simsim dersin
[12/11/22 PM 4:12:28] Person 2: you like sims
[12/11/22 PM 4:12:28] Person 1: sndjsjdnejnd
[12/11/22 PM 4:12:28] Person 2: jiasdjiijasdjs
[12/11/22 PM 4:12:33] Person 1: fuck off ksndjnsifj
[12/11/22 PM 4:12:39] Person 2: sevmiyon mu aq
[12/11/22 PM 4:12:40] Person 2: am i wrong
[12/11/22 PM 4:12:43] Person 1: seviyom
[12/11/22 PM 4:12:47] Person 1: bayadir oynamiyom ama
[12/11/22 PM 4:12:50] Person 2: bisi sorucam
[12/11/22 PM 4:12:53] Person 1: sor
[12/11/22 PM 4:12:53] Person 2: why do you wanna even talk to me
[12/11/22 PM 4:13:04] Person 1: you know the answer
[12/11/22 PM 4:13:09] Person 2: not really
[12/11/22 PM 4:13:23] Person 1: youre someone i care and besides all that, i care about your opinions
[12/11/22 PM 4:13:34] Person 2: but you don't listen to me ki
[12/11/22 PM 4:13:38] Person 1: you say the truth
[12/11/22 PM 4:13:39] Person 2: why would you care abt my opinions
[12/11/22 PM 4:13:40] Person 1: i do
[12/11/22 PM 4:13:45] Person 1: basinabuyrugum sadece
[12/11/22 PM 4:13:55] Person 1: because all of them mostly true
[12/11/22 PM 4:14:10] Person 2: can i be honest
[12/11/22 PM 4:14:18] Person 1: yea
[12/11/22 PM 4:14:28] Person 2: i'll probably not be here after a while
[12/11/22 PM 4:14:36] Person 2: bc i feel like you'll still not listen to me after a while
[12/11/22 PM 4:14:40] Person 2: and that's going to make me mad
[12/11/22 PM 4:14:50] Person 2: i've got this issue
[12/11/22 PM 4:14:55] Person 2: with people where
[12/11/22 PM 4:14:56] Person 1: i know
[12/11/22 PM 4:15:02] Person 2: when i know the potential they have
[12/11/22 PM 4:15:07] Person 2: but they don't listen to me or care abt what I say
[12/11/22 PM 4:15:10] Person 2: i get furious
[12/11/22 PM 4:15:19] Person 2: why would you want to be the way you are when you can be better and great
[12/11/22 PM 4:15:40] Person 1: i know but you don't get that i don't listen to you or not care what you say, it's just sometimes
[12/11/22 PM 4:15:51] Person 1: bazen gercekten cok ani kararlarla hareket editorum
[12/11/22 PM 4:16:11] Person 2: bu cok kotu bisi degil mi
[12/11/22 PM 4:16:23] Person 1: oyle
[12/11/22 PM 4:16:29] Person 1: ama bazen engel olamiyorum
[12/11/22 PM 4:16:36] Person 1: suan cok daha iyi bi noktadayim o konuda
[12/11/22 PM 4:16:51] Person 1: dusunmeden haraket etmeyecegim seylerde bulunmaya calisiyorum cogunlukla
[12/11/22 PM 4:16:57] Person 1: en azindan deniyorum
[12/11/22 PM 4:17:23] Person 1: i used to put people before my own self
[12/11/22 PM 4:17:31] Person 1: try for them, not myself
[12/11/22 PM 4:17:35] Person 1: but i stopped that
[12/11/22 PM 4:17:44] Person 2: i'm just saying it ok
[12/11/22 PM 4:17:48] Person 2: if i go you knoww why
[12/11/22 PM 4:17:55] Person 1: okay
[12/11/22 PM 4:18:05] Person 1: thank you for saying
[12/11/22 PM 4:18:09] Person 2: i can't see someone being less than what they deserve to be
[12/11/22 PM 4:18:14] Person 2: you deserve much better people around you
[12/11/22 PM 4:18:18] Person 2: much nicer much respecting
[12/11/22 PM 4:18:42] Person 1: totally agree, that's why i changed my friends around me
[12/11/22 PM 4:19:04] Person 2: i don't think you have given your meeting with a friend tomorrow
[12/11/22 PM 4:19:28] Person 1: wym
[12/11/22 PM 4:19:42] Person 2: bahsettigin cocuk diyorum bos birine benziyo
[12/11/22 PM 4:19:43] Person 2: bursali
[12/11/22 PM 4:19:56] Person 1: haa
[12/11/22 PM 4:20:07] Person 1: ive known him for a while
[12/11/22 PM 4:20:12] Person 2: doesn't matter
[12/11/22 PM 4:20:13] Person 1: like 2 years i guess
[12/11/22 PM 4:20:22] Person 1: hes bos but not in every way
[12/11/22 PM 4:20:26] Person 2: ben de kendime kota koydum artik
[12/11/22 PM 4:20:37] Person 2: belli okullarda belli isleri yapmayan insanlari sildim
[12/11/22 PM 4:20:44] Person 2: adi degistirince lol
[12/11/22 PM 4:21:06] Person 1: belli okullarda degilim o okullarda belli is de yapmiyorum
[12/11/22 PM 4:21:24] Person 2: ee?
[12/11/22 PM 4:21:45] Person 1: why did u except me then
[12/11/22 PM 4:21:48] Person 1: when i texted
[12/11/22 PM 4:21:50] Person 2: well
[12/11/22 PM 4:22:02] Person 2: i wanna see that you're worth my time
[12/11/22 PM 4:22:22] Person 2: i sound arrogant as fuck but i wasted too much time ppl who didn't deserve my time
[12/11/22 PM 4:22:26] Person 2: now i have a hard limit
[12/11/22 PM 4:22:37] Person 1: you don't sound arrogant
[12/11/22 PM 4:22:40] Person 1: i know you
[12/11/22 PM 4:22:49] Person 2: bi sen kaldin bi de lcwaikiki'de endustri muhendisi bi kiz var suleyman demirel mi ne mezunu
[12/11/22 PM 4:22:56] Person 2: o da koca falan girecek diye bekliyorum
[12/11/22 PM 4:22:59] Person 2: girmezse onu da silicem
[12/11/22 PM 4:23:07] Person 2: master yapacak
‎[12/11/22 PM 4:23:18] Person 2: ‎görüntü dahil edilmedi
[12/11/22 PM 4:23:44] Person 1: atiyorum koca giremiyorum ya da bilgi what happens
[12/11/22 PM 4:23:58] Person 2: master'a kadar beklerim
[12/11/22 PM 4:24:06] Person 2: cause i have enough history with you
[12/11/22 PM 4:24:10] Person 2: that i think you can succeed
[12/11/22 PM 4:24:22] Person 1: i'm gonna ask you something
[12/11/22 PM 4:24:25] Person 2: go ahead
[12/11/22 PM 4:24:31] Person 1: but youre gonna be honest and
[12/11/22 PM 4:24:34] Person 1: won't say
[12/11/22 PM 4:24:40] Person 1: if you do this…
[12/11/22 PM 4:24:46] Person 2: sana gayet honestim suan lol\
[12/11/22 PM 4:24:56] Person 1: do you think i'll be succesful in that way
[12/11/22 PM 4:25:07] Person 1: like imagine i graduated from the school now i'm in
[12/11/22 PM 4:25:17] Person 2: if you set your mind to it
[12/11/22 PM 4:25:18] Person 2: you can
[12/11/22 PM 4:25:34] Person 2: ama if you distract, no
[12/11/22 PM 4:25:36] Person 1: like after this school, do you think i have changes
[12/11/22 PM 4:25:42] Person 1: chances
[12/11/22 PM 4:25:49] Person 2: first of all
[12/11/22 PM 4:25:51] Person 2: you're not done
[12/11/22 PM 4:25:51] Person 1: yk this is a shitthank you one
[12/11/22 PM 4:25:53] Person 2: you can still transfer
[12/11/22 PM 4:25:55] Person 2: two
[12/11/22 PM 4:25:58] Person 2: yeah
[12/11/22 PM 4:26:05] Person 2: ama asil amacin okuldan ayrilmak olmali
[12/11/22 PM 4:26:10] Person 2: yani suan gittigin yerden
[12/11/22 PM 4:26:25] Person 2: bu olmazsa olurum biterim gibi dusunursen
[12/11/22 PM 4:26:29] Person 2: daha cok sansin olur
[12/11/22 PM 4:26:32] Person 2: that's what i did
[12/11/22 PM 4:26:40] Person 1: anladim
[12/11/22 PM 4:26:48] Person 1: koc is still on my mind so
[12/11/22 PM 4:26:55] Person 2: ben liseden mezun oldugumda annemlere dedim eger bu okulu bitirecek gibi olursam ben universiteyi birakirim
[12/11/22 PM 4:27:00] Person 2: sonra baska okula gittim
[12/11/22 PM 4:27:08] Person 2: uga'deyken de amcami kaybettim
[12/11/22 PM 4:27:20] Person 2: dedim this must be a message bc he was always proud of my accomplishments
[12/11/22 PM 4:27:24] Person 1: i guess i'm not ambitious enough i give up too easily
[12/11/22 PM 4:27:33] Person 1: i remember
[12/11/22 PM 4:27:38] Person 2: now i'm at georgia tech yeah
[12/11/22 PM 4:27:48] Person 2: i thank allah everyday
[12/11/22 PM 4:28:29] Person 1: i'm always proud of you ik you don't need me to be proud of you but
[12/11/22 PM 4:28:46] Person 2: i moved here to go to MIT
[12/11/22 PM 4:28:49] Person 2: i'd like that
[12/11/22 PM 4:28:59] Person 2: if i can't do it i'll never be proud of myself
[12/11/22 PM 4:29:03] Person 1: galiba yaptiklarina imrenip boyle gurur duydugum tek kisisin
[12/11/22 PM 4:29:13] Person 2: good to know
[12/11/22 PM 4:29:19] Person 2: thank you
[12/11/22 PM 4:29:25] Person 2: but yeah as i've said
[12/11/22 PM 4:29:28] Person 2: focus on leaving
[12/11/22 PM 4:29:50] Person 2: hayatin buna bagliymis gibi dusununce insan it changes a lot of things
[12/11/22 PM 4:30:10] Person 2: your mind will actively reject people or forget things bc they're nothing compared to what you want to achieve in the future
[12/11/22 PM 4:31:02] Person 2: i've that effect on people mentorluk cok yaptim ben liseden beri
[12/11/22 PM 4:31:28] Person 2: iste that's what i don't get
[12/11/22 PM 4:31:32] Person 2: why don't you just listen to me
[12/11/22 PM 4:31:45] Person 2: it's going to sound dumb but i can help you achieve it more than you can do it alone if you just listen to me
[12/11/22 PM 4:32:23] Person 1: it's just that if i find it too hard i easily get bored and cant do it i just i don't know
[12/11/22 PM 4:32:39] Person 2: you're spoiled then
[12/11/22 PM 4:33:06] Person 1: dersine 1 kere gitmedigim kadinin dersine onceki gun bi kez okuyarak bile 80 aliyorum ama bazi calistigim seylerden dusuk alinca tum modum gidiyor mesela hic caba sarfedesim gelmiyor
[12/11/22 PM 4:33:21] Person 1: cok canimi sikiyor yapamiyorum en buyuk sikintim benim burda
[12/11/22 PM 4:33:21] Person 2: 80 iyi mi
[12/11/22 PM 4:33:35] Person 1: well not good but after just reading its ok
[12/11/22 PM 4:33:42] Person 1: just ok
[12/11/22 PM 4:33:45] Person 1: not good
[12/11/22 PM 4:33:47] Person 2: your only job is to be a student right
[12/11/22 PM 4:33:52] Person 1: yeah
[12/11/22 PM 4:33:58] Person 2: then you should get As
[12/11/22 PM 4:34:38] Person 1: youre right i have to stop being like that
[12/11/22 PM 4:34:45] Person 1: and try more on them
[12/11/22 PM 4:34:54] Person 1: and the biggest problem
[12/11/22 PM 4:35:05] Person 1: i was frustrated in my teachers now
[12/11/22 PM 4:35:17] Person 2: senin bir kadin olarak
[12/11/22 PM 4:35:18] Person 1: they are too bad and last year all of them was really good
[12/11/22 PM 4:35:21] Person 2: cok cok daha iyi seyler yapman lazim
[12/11/22 PM 4:35:29] Person 1: i know right?
[12/11/22 PM 4:35:31] Person 2: you need to set an eaxmple
[12/11/22 PM 4:35:44] Person 2: koca eline bakiyor olmaman lazim
[12/11/22 PM 4:35:48] Person 2: independent olabilmen lazim
[12/11/22 PM 4:35:58] Person 2: you can't be spoiled or cocky about anything you don't have that opportunithank you
[12/11/22 PM 4:36:02] Person 2: issiz kalamazsin
[12/11/22 PM 4:36:07] Person 1: ugh this is the worst idea
[12/11/22 PM 4:36:24] Person 2: this should be your mindset:
‎[12/11/22 PM 4:36:26] Person 2: ‎görüntü dahil edilmedi
[12/11/22 PM 4:36:59] Person 2: if people don't allow you be the best version of yourself and make you feel bad or miss things
[12/11/22 PM 4:37:04] Person 2: they shouldn't have a second chance at all
[12/11/22 PM 4:38:57] Person 1: ill get this tshirt aq
[12/11/22 PM 4:38:58] Person 2: mesela ornek vereyim mi sana
[12/11/22 PM 4:39:05] Person 1: hihi
[12/11/22 PM 4:39:34] Person 2: for example what's your trying to aim with your degree
[12/11/22 PM 4:39:40] Person 2: like why did you pick your degree
[12/11/22 PM 4:39:47] Person 2: do you want to be a translator or something like that
[12/11/22 PM 4:39:54] Person 1: well
[12/11/22 PM 4:39:58] Person 2: or a writer or a journalist?
[12/11/22 PM 4:40:11] Person 1: i guess i don't know i'm just into languages
[12/11/22 PM 4:40:32] Person 2: okay, do you like computers?
[12/11/22 PM 4:40:45] Person 1: mehh
[12/11/22 PM 4:41:05] Person 1: i do but i even got my first own computer last year
[12/11/22 PM 4:41:15] Person 2: mesela bak sana bi ornek vereyim and i can help you with this too
[12/11/22 PM 4:41:16] Person 2: https://tr.wikipedia.org/wiki/Do%C4%9Fal_dil_i%C5%9Fleme
[12/11/22 PM 4:41:19] Person 2: look into it
[12/11/22 PM 4:41:31] Person 2: biliyosun ben de turkiye'deyken dil bolumundeydim
[12/11/22 PM 4:41:42] Person 2: i love linguistics and things
[12/11/22 PM 4:42:40] Person 1: i didn't know about this
[12/11/22 PM 4:42:45] Person 2: well
[12/11/22 PM 4:42:47] Person 2: too bad
[12/11/22 PM 4:42:51] Person 2: i was pretthank you good at linguistics
[12/11/22 PM 4:43:03] Person 2: in fact bizim lisenin departman baskani annemlere yalvardi bu cocugu goturmeyin
[12/11/22 PM 4:43:13] Person 2: ben bu cocugu minimum bogazicine sokarim he's so bright
[12/11/22 PM 4:43:29] Person 2: mudur yardimcisi ile bolum baskani kavga etti mudur yardimcisi beni MF istedi
[12/11/22 PM 4:43:34] Person 2: bolum baskani dil istedi
[12/11/22 PM 4:43:44] Person 2: ona sormadan direk beni MF'e atamis cunku
[12/11/22 PM 4:44:06] Person 1: why didn't even they ask you
[12/11/22 PM 4:44:22] Person 2: oh i knew i was gonna leave for the us by then so i didn't care
[12/11/22 PM 4:44:29] Person 2: sonra bana cok kizdi mudur yardimcisi lol
[12/11/22 PM 4:44:45] Person 1: georgia tech mi bogazici mi mudur bey
[12/11/22 PM 4:44:58] Person 2: yani georgia tech'de dil yok zaten
[12/11/22 PM 4:45:00] Person 2: itu gibi iste
[12/11/22 PM 4:45:03] Person 2: neyse
[12/11/22 PM 4:45:05] Person 2: the point is
[12/11/22 PM 4:45:09] Person 2: i also love languages
[12/11/22 PM 4:45:22] Person 2: if you love languages and find them interesting it's possible you'll also like this
[12/11/22 PM 4:45:38] Person 2: pek cok linguistics person now does this anyway bc they can't find jobs
[12/11/22 PM 4:45:55] Person 1: ill research more about that
[12/11/22 PM 4:46:02] Person 2: ask me if you need help
[12/11/22 PM 4:46:07] Person 1: it sounds interesting
[12/11/22 PM 4:46:10] Person 2: there's a lot of good videos online
[12/11/22 PM 4:46:33] Person 1: ill check in an hour
[12/11/22 PM 4:46:41] Person 2: oki
[12/11/22 PM 4:47:05] Person 2: benim bi tanidigimin oglu oyle
[12/11/22 PM 4:47:09] Person 2: cocuk dillere asikti
[12/11/22 PM 4:47:17] Person 2: computer science ve linguistics okudu simdi seattle'da bi yerde
[12/11/22 PM 4:47:23] Person 2: babasi profesor turk
[12/11/22 PM 4:47:50] Person 1: benim baba da tirci
[12/11/22 PM 4:48:17] Person 2: eee?
[12/11/22 PM 4:48:21] Person 2: benim babamin babasi marangozdu aq
[12/11/22 PM 4:48:37] Person 2: adam georgia tech diyemez
[12/11/22 PM 9:57:17] Person 2: oki lol
[12/11/22 PM 9:57:43] Person 1: i'm doing a project
[12/11/22 PM 9:57:52] Person 1: ouldnt crext
[12/11/22 PM 9:57:54] Person 1: text
[12/11/22 PM 9:58:02] Person 2: oh
[12/11/22 PM 9:58:05] Person 2: no problem then
[12/12/22 AM 12:06:12] Person 1: fuck that shit
[12/12/22 AM 12:06:17] Person 2: what lol
[12/12/22 AM 12:06:21] Person 1: i cant find anything boutta it
[12/12/22 AM 12:06:30] Person 2: what do you mean
[12/12/22 AM 12:06:39] Person 1: there is a man
[12/12/22 AM 12:06:51] Person 2: ok?
[12/12/22 AM 12:06:52] Person 1: amk mali avrupada karsilastirmali edebiyat oncusuymus
[12/12/22 AM 12:06:57] Person 1: hakkinda
[12/12/22 AM 12:07:00] Person 1: hicbi bilgi yok
[12/12/22 AM 12:07:04] Person 1: olumu ve dogumu disinda
[12/12/22 AM 12:07:05] Person 1: YOK
[12/12/22 AM 12:07:08] Person 1: iki alman kahnak
[12/12/22 AM 12:07:11] Person 1: kaynak
[12/12/22 AM 12:07:13] Person 1: finito
[12/12/22 AM 12:07:14] Person 2: what's his name
[12/12/22 AM 12:07:14] Person 1: gunlerdir
[12/12/22 AM 12:07:21] Person 1: ne vpn ne sey yok
[12/12/22 AM 12:07:26] Person 1: wilhelm wetz
[12/12/22 AM 12:07:37] Person 1: sunum yapmam gerekiyo
[12/12/22 AM 12:07:40] Person 1: yok yani bilgi yok
[12/12/22 AM 12:07:53] Person 1: uyucam cok sinirlendim 3 saattir ayni sayfalardab bilgi bulnaya calisiyorum
[12/12/22 AM 12:08:16] Person 1: diger projeyi hallettim de
[12/12/22 AM 12:08:19] Person 1: bu cildirtiyo beni
‎[12/12/22 AM 12:09:03] Person 2: Wilhelm_Wetz_A_Neglected_Comp.pdf • ‎14 sayfa ‎belge dahil edilmedi
[12/12/22 AM 12:09:31] Person 1: Are you fucking kidding me
[12/12/22 AM 12:09:35] Person 2: ?
[12/12/22 AM 12:09:56] Person 1: i wasnt able to find anything for hours and did u just find in seconds
[12/12/22 AM 12:10:05] Person 1: or am i retarded or sth
[12/12/22 AM 12:10:23] Person 2: yo i'm a researcher ya ik how to search stuff
[12/12/22 AM 12:10:37] Person 2: found it here
[12/12/22 AM 12:10:39] Person 2: https://www.proquest.com/openview/805cfbdb4648ae8758ea87081d0b5c1d/1?pq-origsite=gscholar&cbl=1817815
[12/12/22 AM 12:10:51] Person 2: okul veritabanına bakayım mı
[12/12/22 AM 12:11:19] Person 1: bunu gordum ama burdan o pdfe erisememistim
[12/12/22 AM 12:11:27] Person 1: hangi okul
[12/12/22 AM 12:11:54] Person 2: georgia institute of technology?
[12/12/22 AM 12:12:03] Person 1: haa
[12/12/22 AM 12:12:11] Person 2: it searches in everywhere in the country
[12/12/22 AM 12:12:12] Person 2: so
[12/12/22 AM 12:12:14] Person 2: i can if you want
[12/12/22 AM 12:12:21] Person 1: benim okulu dedin sandim
[12/12/22 AM 12:12:23] Person 2: okuldan indirdim zaten
[12/12/22 AM 12:12:31] Person 2: i have free downloads with my school i'd
[12/12/22 AM 12:12:33] Person 2: ID
[12/12/22 AM 12:12:42] Person 2: bakayım mı
[12/12/22 AM 12:12:49] Person 1: olur 🥺
[12/12/22 AM 12:13:17] Person 2: oki gimme a seç
[12/12/22 AM 12:13:19] Person 2: sec
[12/12/22 AM 12:13:26] Person 1: okayy
[12/12/22 AM 12:13:43] Person 2: does it have to be in engligh
[12/12/22 AM 12:13:45] Person 2: english
[12/12/22 AM 12:13:53] Person 1: nope
[12/12/22 AM 12:14:19] Person 1: turkish would be awesome but i don't think there's anything about him in turkish
[12/12/22 AM 12:14:36] Person 2: yeah our turkish library isn't that big in the states either
[12/12/22 AM 12:15:16] Person 1: okay okay nevermind anything will be helpful thank you sooo much
[12/12/22 AM 12:15:29] Person 2: ill search bi saniye
[12/12/22 AM 12:15:36] Person 1: okay
‎[12/12/22 AM 12:15:58] Person 2: ‎görüntü dahil edilmedi
[12/12/22 AM 12:16:41] Person 1: it seems this will be really good and enough
‎[12/12/22 AM 12:16:42] Person 2: ‎görüntü dahil edilmedi
[12/12/22 AM 12:16:48] Person 2: the rest is his books
[12/12/22 AM 12:16:50] Person 2: not about him
[12/12/22 AM 12:17:06] Person 1: i was so nervous about this
[12/12/22 AM 12:17:21] Person 1: i couldnt get any pdf the only thing i got the first page of the thing you sent me
[12/12/22 AM 12:17:35] Person 1: and other german websites that just mentions he is a comparatist
[12/12/22 AM 12:17:45] Person 1: and the teacher of this class is
[12/12/22 AM 12:18:07] Person 1: she is fucked up so she'd fuck me up if i couldnt find anything about him
[12/12/22 AM 12:18:33] Person 2: eh
[12/12/22 AM 12:18:49] Person 2: c'est un plaisir de pouvoir t'aider :)
[12/12/22 AM 12:19:37] Person 1: merci beaucoup tu es très gentil
[12/12/22 AM 12:19:41] Person 2: pas de quoi :)
‎[12/12/22 AM 12:19:42] Person 1: ‎Çıkartma dahil edilmedi
[12/12/22 AM 12:19:56] Person 2: yapabilecegim bisi olursa
[12/12/22 AM 12:19:57] Person 2: let me know
[12/12/22 AM 12:20:04] Person 1: i will
[12/12/22 AM 12:20:16] Person 1: thank you so fucking much!
[12/12/22 AM 12:20:19] Person 1: 🥺
[12/12/22 AM 12:20:35] Person 2: ayol de rien!
[12/12/22 AM 12:20:44] Person 2: let me know anytime
[12/12/22 AM 12:20:51] Person 1: are you able to find any book there btw
[12/12/22 AM 12:21:09] Person 2: i have HIS books but not about HIM
[12/12/22 AM 12:21:16] Person 1: i mean you mentioned but curious
[12/12/22 AM 12:21:18] Person 2: it's the stuff he wrote about french literature
[12/12/22 AM 12:21:28] Person 1: noo i don't mean him
[12/12/22 AM 12:21:41] Person 2: bunlar iste magazine of french literature and speech diyo almanca
[12/12/22 AM 12:21:49] Person 1: no
[12/12/22 AM 12:21:51] Person 1: i mean
[12/12/22 AM 12:22:03] Person 2: oh on my database?
[12/12/22 AM 12:22:09] Person 1: yesss
[12/12/22 AM 12:22:13] Person 2: what kind?
[12/12/22 AM 12:22:17] Person 1: like
[12/12/22 AM 12:22:18] Person 2: give me an example
[12/12/22 AM 12:22:28] Person 1: atiyorum bi kitap ariyorum
[12/12/22 AM 12:22:32] Person 1: bulamiyorum ama pdf'ini
[12/12/22 AM 12:22:36] Person 1: ben yani
[12/12/22 AM 12:22:42] Person 1: o gibi bi sey
[12/12/22 AM 12:22:45] Person 1: anlatamadim tam
[12/12/22 AM 12:22:55] Person 2: yani bizde online lisansliyorlar belli bi gun sonra elinden aliyo the software
[12/12/22 AM 12:23:04] Person 2: there's like a ebook app that you can read from
[12/12/22 AM 12:23:24] Person 1: i know but some of the literature books are impossible to find
[12/12/22 AM 12:23:28] Person 1: especially turkish ones
[12/12/22 AM 12:23:47] Person 1: so fucked up 😖😖😖
[12/12/22 AM 12:24:00] Person 2: turkce cok az var boyle cok bilinmisse oluyo
[12/12/22 AM 12:24:02] Person 2: orhan pamuk vs
[12/12/22 AM 12:24:11] Person 1: anladim anladim
[12/12/22 AM 12:24:19] Person 1: cidden cok tesekkur ederim bu arada
[12/12/22 AM 12:24:37] Person 2: yavrum tamam tesekkur ede ede sey oldun asjdiasjds
[12/12/22 AM 12:24:48] Person 1: dersten kalmaktan kurtsrdin beni suanda kadin dunyads gorebilecegin en tuhaf ogretim gorevlisi
[12/12/22 AM 12:25:07] Person 1: sinavindan 80 uzeri alabilen yok
[12/12/22 AM 12:25:21] Person 1: olsun
[12/12/22 AM 12:25:31] Person 2: you know what you can do in return
[12/12/22 AM 12:25:38] Person 1: what
[12/12/22 AM 12:25:45] Person 2: listen to me :)
[12/12/22 AM 12:25:58] Person 1: 🥺
[12/12/22 AM 12:26:30] Person 1: u used to ask for another stuff it was easier kcobvshbc
[12/12/22 AM 12:26:37] Person 1: i'm kidding
[12/12/22 AM 12:26:56] Person 1: anyways seems like i'm gonna listen to you aaand
[12/12/22 AM 12:27:04] Person 1: thank you so much again
‎[12/12/22 AM 12:27:11] Person 1: ‎Çıkartma dahil edilmedi
[12/12/22 AM 12:27:12] Person 2: that's not really something i can do
[12/12/22 AM 12:27:14] Person 2: anymore
[12/12/22 AM 12:27:22] Person 2: it'd be disrespectful to you and my partner
[12/12/22 AM 12:27:23] Person 2: so
[12/12/22 AM 12:27:28] Person 1: i know i was just kidding
[12/12/22 AM 12:27:30] Person 2: yes
[12/12/22 AM 12:27:42] Person 1: totally
[12/12/22 AM 12:27:56] Person 2: just don't disappoint me you lil shit lol
[12/12/22 AM 12:28:03] Person 1: and i respect her a lot too even tho i don't know her
[12/12/22 AM 12:28:10] Person 1: shut up i'm not a shit
[12/12/22 AM 12:28:19] Person 1: i'm shitthank you but not sn exact one
[12/12/22 AM 12:28:20] Person 2: dw she can't kill you she doesn't have a turkish passport lol
[12/12/22 AM 12:28:51] Person 2: gidip yatsana saat kac oldu
[12/12/22 AM 12:28:56] Person 1: i'm not scared of her to kill me i'm scared of the loyalthank you to myself
[12/12/22 AM 12:29:09] Person 1: yatiyorum simdii
[12/12/22 AM 12:29:27] Person 2: she would probably actually
[12/12/22 AM 12:29:30] Person 2: she got family in turkey
[12/12/22 AM 12:29:31] Person 2: so
[12/12/22 AM 12:29:33] Person 2: neyse
[12/12/22 AM 12:29:37] Person 2: be safe!
[12/12/22 AM 12:29:42] Person 2: let me know if you need sth else
[12/12/22 AM 12:29:51] Person 1: okayyy thank you
[12/12/22 AM 12:29:54] Person 2: yup
[12/12/22 AM 12:29:57] Person 1: and same goes for youu
[12/12/22 AM 11:13:48] Person 1: heyyy when youre available is it possible to check this too on your database?
[12/12/22 AM 11:13:51] Person 1: louis paul betz
[12/12/22 AM 11:13:57] Person 1: i couldnt find anything about him too
[12/12/22 AM 11:13:59] Person 1: 😖😖😖
‎[12/12/22 AM 11:14:28] Person 2: ‎video dahil edilmedi
[12/12/22 AM 11:14:47] Person 1: THANK YOU!!!
[12/12/22 AM 11:14:56] Person 2: yes ma
[12/12/22 AM 11:14:57] Person 1: 🥺🥺🥺🥺🥺🥺
[12/12/22 AM 11:15:02] Person 2: maam
[12/12/22 AM 11:15:06] Person 2: whatchu doin
[12/12/22 AM 11:15:24] Person 1: nothing much i woke up kinda late my class was cancelled this morning
[12/12/22 AM 11:15:28] Person 2: call me sana atlantayi gostereyim
[12/12/22 AM 11:15:44] Person 1: so now i'm gonna go out drink some coffee and read some book maybe meet with ma friends
[12/12/22 AM 11:15:51] Person 1: and i didn't meet with the guy
[12/12/22 AM 11:15:53] Person 1: i mentioned
[12/12/22 AM 11:15:54] Person 1: i won't
[12/12/22 AM 11:16:06] Person 1: how will i call u i cant here
[12/12/22 AM 11:16:34] Person 2: bi saniye
[12/12/22 AM 11:16:37] Person 1: okayy
‎[12/12/22 AM 11:39:56] Person 2: ‎görüntü dahil edilmedi
[12/12/22 AM 11:43:33] Person 1: aglicam gercekten
[12/12/22 AM 11:43:43] Person 2: sorry
[12/12/22 AM 11:43:52] Person 1: thank you anyways
[12/12/22 AM 11:43:54] Person 1: 🥺
[12/12/22 AM 11:44:55] Person 1: onsoz gibi bi sey yoktur di mi yazdiklarinda
[12/12/22 AM 11:45:23] Person 2: about him?
[12/12/22 AM 11:45:25] Person 2: no i checked that
[12/12/22 AM 11:45:38] Person 1: pfff hate that class
[12/12/22 AM 11:45:46] Person 1: thank you sooo much anyways
[12/12/22 AM 11:47:49] Person 2: ofc
[12/12/22 AM 11:47:53] Person 2: i wish i could do more for you
[12/12/22 PM 12:34:14] Person 1: thats even too much thank youuu
[12/12/22 PM 6:07:23] Person 2: did you manage to find anything
[12/13/22 AM 4:59:07] Person 1: nopee wish i could
[12/13/22 AM 10:31:41] Person 2: yikes okay
[12/13/22 PM 1:59:41] Person 2: good luck w that
[12/13/22 PM 4:21:16] Person 2: can i ask you a question
[12/13/22 PM 4:26:15] Person 1: yeah canm
[12/13/22 PM 4:26:18] Person 1: thank you btw
[12/13/22 PM 4:26:21] Person 2: ofc
[12/13/22 PM 4:26:29] Person 2: let's say that you found a guy that's 10/10
[12/13/22 PM 4:26:35] Person 2: like he's perfect in every day imaginable
[12/13/22 PM 4:26:35] Person 1: yeah
[12/13/22 PM 4:26:41] Person 2: but he makes half the salary you make, what'd he be out of 10?
[12/13/22 PM 4:27:02] Person 1: nah
[12/13/22 PM 4:27:12] Person 1: eger o dert etmiyosa ben etmem
[12/13/22 PM 4:27:21] Person 2: so still is a 10/10?
[12/13/22 PM 4:27:23] Person 1: eger o kendince komoleks yapiyosa sorun cikar
[12/13/22 PM 4:27:47] Person 2: he yediremiyosa mi
[12/13/22 PM 4:27:51] Person 1: ama eger hani sey yaparsa ben daha iyi gelirliyim diye cogu seyi bana kakalamaya calisirsa 10/10 olmaz
[12/13/22 PM 4:28:05] Person 1: yani benlik cikmaz onluk oyle bi komplekse girip yediremezse
[12/13/22 PM 4:28:29] Person 2: kakalamaktan kastin ne
[12/13/22 PM 4:28:40] Person 1: mesela yemege cikiyoeuz
[12/13/22 PM 4:28:45] Person 1: hep bana odetiyosa
[12/13/22 PM 4:28:50] Person 1: daha iyi gelirliyim diye
[12/13/22 PM 4:28:59] Person 1: ya da hic arada jest yapmiyosa durumumun iyi olmasindan kaynakli
[12/13/22 PM 4:29:21] Person 2: okay yeah that's reasonable
[12/13/22 PM 4:32:03] Person 1: gibi yani
[12/13/22 PM 4:32:04] Person 1: noldu ki
[12/13/22 PM 4:32:11] Person 2: oh i was just curious
[12/13/22 PM 4:32:15] Person 2: i saw a tiktok
[12/13/22 PM 4:57:44] Person 1: ahhh okay okay
[12/13/22 PM 4:59:45] Person 2: yep
[12/14/22 PM 5:17:59] Person 1: wydd
[12/14/22 PM 5:18:16] Person 2: heyoo
[12/14/22 PM 5:18:19] Person 2: fas'i eledi fransa
[12/14/22 PM 5:18:22] Person 2: i'm happyu
[12/14/22 PM 5:18:26] Person 2: amk araplari
[12/14/22 PM 5:18:31] Person 1: aaaa coool
[12/14/22 PM 5:18:33] Person 1: puahzhshhdgsys
[12/14/22 PM 5:18:43] Person 1: bugun dans kursundan sonra yemenli biriyle tanistim
[12/14/22 PM 5:18:53] Person 2: fuck em
[12/14/22 PM 5:19:05] Person 1: sjdknsjdnejdns
[12/14/22 PM 5:19:08] Person 2: suan arap hate momentimdayim
[12/14/22 PM 5:19:12] Person 2: they eliminated portugal
[12/14/22 PM 5:19:15] Person 2: RONALDO
[12/14/22 PM 5:19:18] Person 2: ELEDILER
[12/14/22 PM 5:19:21] Person 1: sevilcek yanlari mi var
[12/14/22 PM 5:19:25] Person 2: THIS WAS HIST LAST WORLD CUP
[12/14/22 PM 5:19:32] Person 2: i actually like north africa it's a nice place
[12/14/22 PM 5:19:46] Person 2: dunyanin orasi cok enteresan
[12/14/22 PM 5:19:52] Person 2: cok dil falan biliyolar
[12/14/22 PM 5:19:59] Person 2: but also akdenizli kadar sicakkanli
[12/14/22 PM 5:20:37] Person 2: yemenin dünyaya tek katkısı etiyopyalilardan kahve çalıp osmanlı'ya satmak
[12/14/22 PM 5:41:26] Person 1: evet ama bi turlu gelisim yok o da cok garip cok turkiyeye geliyolar
[12/14/22 PM 5:41:30] Person 1: ya da fransaya cok gidiyolar
[12/14/22 PM 5:42:20] Person 2: yani
[12/14/22 PM 5:42:24] Person 2: turkiyeye kalifiye adam gelmez
[12/14/22 PM 5:42:31] Person 1: agreed
[12/14/22 PM 5:42:39] Person 2: so
[12/14/22 PM 5:42:40] Person 2: yea
[12/14/22 PM 5:42:41] Person 2: sen naptin
[12/14/22 PM 5:42:43] Person 2: were you out?
[12/14/22 PM 5:43:11] Person 1: yeah i went to salsa course then drank some coffee with friends
[12/14/22 PM 5:43:13] Person 1: then back home
[12/14/22 PM 5:44:30] Person 2: nice
[12/14/22 PM 5:44:33] Person 2: did you have fun
[12/14/22 PM 5:44:48] Person 1: it was good but seems like i'm gonna be a little sick
[12/14/22 PM 5:44:52] Person 2: why
[12/14/22 PM 5:44:55] Person 2: was it cold outside
[12/14/22 PM 5:44:56] Person 1: my throat hurts
[12/14/22 PM 5:45:08] Person 1: it was but i guess i caught a cold
[12/14/22 PM 5:45:11] Person 2: oh yeah you were coughing when we talkefd
[12/14/22 PM 5:45:25] Person 1: its because of cigarette and allergies but
[12/14/22 PM 5:45:29] Person 1: this time it hurts
[12/14/22 PM 5:45:35] Person 1: i gotta quit smoking immediately
[12/14/22 PM 5:45:44] Person 2: e yani it's common sense
[12/14/22 PM 5:45:56] Person 2: ve yani smoke edecek kadar da stresli bi hayatin yok lmao
[12/14/22 PM 5:46:18] Person 1: stresten icmiyom ki
[12/14/22 PM 5:46:20] Person 1: sikintidan
[12/14/22 PM 5:46:20] Person 2: you're not a salary man in japan in his thirties with two kids
[12/14/22 PM 5:46:27] Person 2: e then, don't?
[12/14/22 PM 5:46:38] Person 1: imma quit iste ya
[12/14/22 PM 5:47:20] Person 2: yeah
[12/14/22 PM 5:47:48] Person 2: did you do anything productive
[12/14/22 PM 5:49:31] Person 1: went to school if its productuvithank you
[12/14/22 PM 5:49:41] Person 2: that's your duthank you lol
[12/14/22 PM 5:50:01] Person 2: did you learn something new, something that developed you as a person besides your own duties and responsibilities
[12/14/22 PM 5:50:09] Person 2: something you didn't do the day before
[12/14/22 PM 5:55:30] Person 1: yeah i'm still working on my presentation
[12/14/22 PM 5:55:54] Person 1: i'm reading about them and then ill translate them into turkish
[12/14/22 PM 5:55:56] Person 2: so bos gecti gunun then
[12/14/22 PM 5:56:03] Person 1: today yeah
[12/14/22 PM 5:56:06] Person 1: but i needed that
[12/14/22 PM 5:56:11] Person 1: feeling kinda tired
[12/14/22 PM 5:56:15] Person 1: tomorrow is another daaay
[12/14/22 PM 5:56:28] Person 2: i don't know
[12/14/22 PM 5:56:37] Person 2: i don't see it that way but if you're ok with it it's ok ig
[12/14/22 PM 5:57:03] Person 1: i know you're different but sometimes i need a space, do nothing
[12/14/22 PM 5:57:09] Person 1: today was that
[12/14/22 PM 5:57:40] Person 2: waste ediyosun o zaman olmaz ki
[12/14/22 PM 5:57:55] Person 1: sometimes i need to waste iste
[12/14/22 PM 5:58:00] Person 1: personalithank you differences
[12/14/22 PM 5:58:16] Person 1: i need to clear my head and be more productive the day after
[12/14/22 PM 5:58:19] Person 2: ok
[12/14/22 PM 5:58:40] Person 1: yup
[12/14/22 PM 5:58:58] Person 2: goodnight then
[12/14/22 PM 5:59:06] Person 1: thank youu
[12/14/22 PM 5:59:10] Person 1: have a good day
[12/17/22 PM 1:17:31] Person 2: how are you?
[12/17/22 PM 6:07:38] Person 1: sick
[12/17/22 PM 6:07:39] Person 1: how about you
[12/17/22 PM 6:08:02] Person 2: i'm gür
[12/17/22 PM 6:08:04] Person 2: gud
[12/17/22 PM 6:08:06] Person 2: the usual
[12/17/22 PM 6:54:56] Person 1: what are you doing?
[12/17/22 PM 6:57:33] Person 2: nothing u
[12/17/22 PM 8:36:15] Person 1: laying down trying to sleep
[12/17/22 PM 8:36:23] Person 1: so sick aq cant even breathe
[12/17/22 PM 8:54:48] Person 2: why didn't you buy something from the pharmacy or sth
[12/17/22 PM 8:54:57] Person 1: i already got pills
[12/17/22 PM 8:55:04] Person 2: they don't help?
[12/17/22 PM 8:55:10] Person 1: nah
[12/17/22 PM 8:55:20] Person 1: just reduce the fever
[12/17/22 PM 8:55:57] Person 2: okay
[12/17/22 PM 8:56:33] Person 1: cok cekilmezim suanda kusura bakma cidden
[12/17/22 PM 8:56:36] Person 1: mal gibiyim
[12/17/22 PM 8:56:56] Person 2: you're worse than this when i talk to you normally dw abt it
[12/17/22 PM 8:57:06] Person 1: WHA
[12/17/22 PM 8:57:13] Person 2: yeah
[12/17/22 PM 8:57:17] Person 2: lol
[12/17/22 PM 8:57:27] Person 1: nooo i'm not
[12/17/22 PM 8:57:32] Person 2: oki
[12/17/22 PM 8:57:44] Person 1: msidndidjjd idgaf mode
[12/17/22 PM 8:57:52] Person 2: yea
[12/17/22 PM 9:00:02] Person 1: btw thank you
[12/17/22 PM 9:00:04] Person 2: for?
[12/17/22 PM 9:00:12] Person 1: you made me realize my plans for the future
[12/17/22 PM 9:00:27] Person 1: i was like in the mood of giving up for academic career
[12/17/22 PM 9:00:52] Person 1: but lately i've been thinking and noticed sth
[12/17/22 PM 9:01:23] Person 1: çok körelmişim ve artık bunu istemiyorum, geçen attığın pdfi çevirmekte çok zorlandım ingilizcem gerçekten boku yemiş ve THIS IS NOT ME
[12/17/22 PM 9:02:15] Person 1: sooo I decided to spice up things like, yk do more stuff about school and get the MOST from this school then change whatever it takes
[12/17/22 PM 9:02:23] Person 1: so thank you for that
[12/17/22 PM 9:02:26] Person 2: okay
[12/17/22 PM 9:03:01] Person 2: that's why i'm not talking to you zaten bc i don't think you listen to me in anything so
[12/17/22 PM 9:03:11] Person 2: i'm glad i've changed your perception but i don't think you'll change
[12/17/22 PM 9:03:41] Person 2: my words don't feel like they mean anything to you
[12/17/22 PM 9:04:08] Person 1: and i realized the people around me düşürüyo yani i'm not like them i give up easily my mood is not stable
[12/17/22 PM 9:04:23] Person 1: nah they really do, i was so hyped for the communithank you college thing
[12/17/22 PM 9:04:39] Person 1: go there apply for f visa and stuff but you changed my point
[12/17/22 PM 9:04:44] Person 1: i just didn't mention
[12/17/22 PM 9:04:56] Person 1: i know i'm someone hard and like so stubborn
[12/17/22 PM 9:05:28] Person 1: but really, you changed my point and this means a lot for me
[12/17/22 PM 9:05:50] Person 1: you were right even about dance stuff, i quit
[12/17/22 PM 9:05:55] Person 1: quitted
[12/17/22 PM 9:06:06] Person 1: because it's a time loss for now
[12/17/22 PM 9:06:31] Person 1: the important thing for now is the school and if i wanna achieve sth i gotta get a good gpa
[12/17/22 PM 9:06:36] Person 2: good to know, but i still don't think my words mean anything to you and you won't actually change
[12/17/22 PM 9:06:46] Person 2: you will get hyped for this situation and do your best i really feel that
[12/17/22 PM 9:06:53] Person 2: but then you'll come back to your own self
[12/17/22 PM 9:07:16] Person 1: ill proove that to you after my finals
[12/17/22 PM 9:07:24] Person 1: you'll see the difference
[12/17/22 PM 9:07:42] Person 2: ok
[12/17/22 PM 9:07:48] Person 1: i'm not saying things for you to talk to me
[12/17/22 PM 9:07:51] Person 1: just know that
[12/17/22 PM 9:08:05] Person 1: i like to share what i decide and achieve and get your comment on stuff
[12/17/22 PM 9:08:06] Person 2: i know
[12/17/22 PM 9:08:11] Person 2: yeah sure
[12/17/22 PM 9:08:19] Person 2: i just don't want to be disappointed
[12/17/22 PM 9:08:29] Person 2: bc i think you've potential to do good things
[12/17/22 PM 9:08:46] Person 1: even tho you get really annoyed rn because this is probably the 9484748th time i talk about achieving things
[12/17/22 PM 9:09:01] Person 2: i mean that's why i didn't text you
[12/17/22 PM 9:09:08] Person 1: i noticed
[12/17/22 PM 9:09:12] Person 2: i told redacted_name too you know
[12/17/22 PM 9:09:23] Person 1: and thats why i didn't push you to talk
[12/17/22 PM 9:09:33] Person 2: just prove me wrong lol
[12/17/22 PM 9:09:39] Person 1: because if i talk to you the day i didn't do anything
[12/17/22 PM 9:10:00] Person 1: you told what
[12/17/22 PM 9:10:14] Person 1: this means i'm shit to you because i am that day
[12/17/22 PM 9:10:44] Person 2: that i feel like you're going to disappoint me
[12/17/22 PM 9:11:10] Person 1: well that's a goal for me
[12/17/22 PM 9:11:14] Person 1: not to dissapoint
[12/17/22 PM 9:11:20] Person 1: because i hate to dissapoint
[12/17/22 PM 9:12:04] Person 2: oki
[12/17/22 PM 9:12:34] Person 2: good to know
[12/19/22 AM 12:42:53] Person 2: where's my hanukkah gift
[12/19/22 AM 10:43:22] Person 1: what shd i get u
‎[12/19/22 AM 10:47:34] Person 2: ‎video dahil edilmedi
‎[12/19/22 AM 10:48:37] Person 2: ‎görüntü dahil edilmedi
[12/19/22 AM 10:49:26] Person 1: Putaravshcvn hdugdgditdy
[12/19/22 AM 10:49:29] Person 1: what
[12/19/22 AM 10:49:34] Person 2: sigara
[12/19/22 AM 10:49:41] Person 2: change it?
[12/19/22 AM 10:49:47] Person 1: old pic
[12/19/22 AM 10:49:53] Person 2: so?
[12/19/22 AM 10:50:13] Person 1: i just woke up yav algilarim kapali
[12/19/22 AM 10:50:21] Person 1: ok ill change it wait
[12/19/22 AM 10:51:05] Person 2: ok
[12/19/22 AM 10:55:08] Person 1: did iiit
[12/19/22 AM 10:56:23] Person 2: good job
[12/19/22 AM 10:56:29] Person 2: mONEY
[12/19/22 AM 10:56:50] Person 1: do i look like i got money
[12/19/22 AM 10:56:59] Person 2: do i look like I got money
[12/19/22 AM 10:57:03] Person 2: i literally look homeless
‎[12/19/22 AM 10:57:09] Person 2: ‎görüntü dahil edilmedi
[12/19/22 AM 10:57:50] Person 1: nah u don't
[12/19/22 AM 10:58:26] Person 2: i am jesus christ 2.0 ya
[12/19/22 AM 10:58:28] Person 2: ne diyon
[12/19/22 AM 11:06:59] Person 2: can i get your consent to do somethinig
[12/19/22 AM 11:07:10] Person 1: dogri
[12/19/22 AM 11:07:13] Person 1: yea
[12/19/22 AM 11:07:33] Person 2: i'm working on a project to classify the content of the messages i send to people
[12/19/22 AM 11:07:48] Person 2: i need some data, can i use our whatsapp conversations to test code?
[12/19/22 AM 11:07:59] Person 1: ofc
[12/19/22 AM 11:08:20] Person 2: if the results are good i'll come back to you and get your permission to share it
[12/19/22 AM 11:08:50] Person 1: okay okay if the results are good you can share it you already got my permission now